
    @max_width: none;
    @gutter: 20px;

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-header-footer.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "jqm-outset-margin.less";
@import "jqm-label-position.less";
@import "uib_row_1.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-flex-group.less";
@import "jqm-hidden-button-widget.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";

@import "styles/row-height-11 -- row_height.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "styles/width -- custom.less";

@import "styles/onHover -- custom.less";
@import "margin-auto.less";
